# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.18
#Fabric api
fabric_version=0.88.1+1.20.1
# Mod Properties
mod_version=1.3.4
maven_group=xyz.nucleoid
archives_base_name = disguiselib