# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

#Forge
forge_version=41.0.87
forge_enabled=true

# Mod Properties
mod_version = 1.3.1
maven_group = xyz.nucleoid
archives_base_name = disguiselib
