# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
#Fabric api
fabric_version=0.78.0+1.19.4
#Forge
forge_version=44.0.41
forge_enabled=false
# Mod Properties
mod_version=1.3.4
maven_group=xyz.nucleoid
archives_base_name = disguiselib