# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2-pre2
yarn_mappings=1.18.2-pre2+build.7
loader_version=0.13.3

#Fabric api
fabric_version=0.47.6+1.18.2

#Forge
forge_version=39.0.19

# Mod Properties
mod_version = 1.2.0
maven_group = xyz.nucleoid
archives_base_name = disguiselib
