# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

#Forge
forge_version=43.0.8
forge_enabled=true

# Mod Properties
mod_version = 1.3.1
maven_group = xyz.nucleoid
archives_base_name = disguiselib
