# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
#Fabric api
fabric_version=0.69.1+1.19.3
#Forge
forge_version=44.0.41
forge_enabled=true
# Mod Properties
mod_version=1.3.3
maven_group=xyz.nucleoid
archives_base_name = disguiselib
