# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.46.0+1.18

#Forge
forge_version=39.0.19

# Mod Properties
mod_version = 1.2.0
maven_group = xyz.nucleoid
archives_base_name = disguiselib
