# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

#Forge
forge_version=36.0.46

# Mod Properties
mod_version = 1.0.3
maven_group = xyz.nucleoid
archives_base_name = disguiselib
